# w-list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppDatabase.kt  MyTodoListApp.kt  NotificationReceiver.kt  TaskWidgetProvider.kt  TaskWidgetService.kt
app/src/main/java/com/example/todolist/dao/: ShoppingDao.kt  TasksDao.kt
app/src/main/java/com/example/todolist/data/: TasksRepository.kt
app/src/main/java/com/example/todolist/model/: ShoppingItem.kt  TaskItem.kt
app/src/main/java/com/example/todolist/util/: Utils.kt
app/src/main/java/com/example/wlist/: AppDatabase.kt  MyTodoListApp.kt  NotificationReceiver.kt  TaskWidgetProvider.kt  TaskWidgetService.kt
app/src/main/java/com/example/wlist/dao/: ShoppingDao.kt  TasksDao.kt
app/src/main/java/com/example/wlist/data/: TasksRepository.kt
app/src/main/java/com/example/wlist/model/: ShoppingItem.kt  TaskItem.kt
app/src/main/res/drawable/: bg_widget_header.xml  bg_widget_header_dark.xml  ic_arrow_back_24.xml  ic_delete_white_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml  widget_task_item_background.xml  widget_task_item_background_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_shopping_item_form.xml  activity_shopping_list.xml  activity_task_form.xml  activity_task_list.xml  item_shopping.xml  item_shopping_header.xml  item_task.xml  item_task_header.xml  task_widget_layout.xml  widget_task_item.xml
app/src/main/res/menu/: shopping_list_menu.xml  task_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  task_widget_info.xml
app/src/test/java/com/example/wlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
